{
  "name": "cloudflare-video",
  "version": "1.0.0",
  "description": "Cloudflare - 守护互联网的无形力量",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render CloudflareVideo out/video.mp4",
    "render": "remotion render CloudflareVideo out/video.mp4 --codec h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "@remotion/light-leaks": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
